<!DOCTYPE HTML>
<html>

<head>
    <title>Page Title</title>

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/docs.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.11.1/jquery-ui.theme.min.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <style>
        #format {
            margin-top: 2em;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        text {
            font: 12px sans-serif;
            position: absolute;
            color: '#ededed';
        }
        .chartTitle {
            font: 18px sans-serif;
            color: '#525252';
        }
        .yTitle,
        .y2Title,
        .xTitle {
            font: 16px sans-serif;
            color: '#ededed';
        }
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        /* Creates a small triangle extender for the tip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
        div.area-tooltip {
            position: absolute;
/*            position:relative;*/
            text-align: center;
            width: 80px;
            height: 30px;
            padding: 2px;
            font: 12px sans-serif;
            color: whitesmoke;
            background: gray;
            border: 2;
            border-radius: 1px;
            pointer-events: none;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="main" class="container-fluid">


        <div class="row">
            <div class="col-lg-12">
                <h2>Lloyds Online Banking</h2>
                <div id="chart"></div>
                <div id="legend"></div>


            </div>



        </div>
        <!-- end of row-->

    </div>
    <!-- end of main div (container) -->






</body>


<script data-main="stackedArea03" src="js/require.js"></script>
<!--
        <script src="js/d3-tip.js"></script>
<script>var tip = d3.tip()
  .attr('class', 'd3-tip')
  .html(function(d) { return d; });
    </script>
-->

</html>

<!--
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="graphIcon" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<polygon fill="#000000" points="10.732,76.562 10.732,18.326 5.438,18.326 5.438,76.562 5.438,81.855 10.732,81.855 95.436,81.855   95.436,76.562 "/>
<polygon fill="#000000" points="20.369,57.417 16.978,53.354 50.598,25.332 67.197,41.922 92.271,36.907 93.315,42.098   65.449,47.671 50.278,32.497 "/>
</svg>-->
